<!DOCTYPE html>
<head>
<title>Build Guide</title>
<link rel="stylesheet"  type="text/css" href="css/main.css" media="screen">
</head>
<body>
  <h5 id="back"><a href="index.html">Back</a></h5>
  <h2><u>Optimal Builds To Run</u></h2>
  <p>
  <h3 id="knights"style="margin-left: 40">Knights(Auto Chess and Underlords)</h3> 
 <h4>6 knights has always been an viable option to run due to its lack of nerf and changes. They are tanking and a good frontline,which can combine with other low hp <span style="color:pink">support</span> or <span style="color:brown">damaging units.</span> Strong 3 star units, and all around effective item use. Three viable options are 6 knights with:
	<ol>
		<li>4 Glaciers</li>
                <ol class="details"><li>Stack<span style="color:brown"> dps</span> items on berseker/troll warlord, can easily constanly force this build.</li>
		</ol>
		<img src="images/knights1.jpg" alt="Knight Glaciers">
		 <li>Three Dragons</li>
                 <olclass="details"><li>High <span style="color:lightblue">magic</span> damage from dragonknight.<u>In auto chess</u>, you can go knights dragon mages with tortolia.<u>In underlords</u>, you can go two dragons,viper or puck, so you can go scaled or another unit.</li>
                         </ol>
		<li>Two Warlocks</li>
                <ol class="details"><li>The<span style="color:pink"> healing </span>makes your frontline last longer, thus your damage is increase. Commonly run with soul reaper/nercophos and desperate doctor/white doctor. Can add one more unit.</li>
                </ol>
	</ol>
	</h4>
   <h3 id="info"><u>More Information</u></h3>
   <iframe width="400" height="300" src="https://www.youtube.com/embed/OPMBmHwkRLQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="400" height="300" src="https://www.youtube.com/embed/83eZnX_oYIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
  </p>
</body>
</html>
 
